spring.application.name=demo
server.port=8080
# Configuraciones de Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.show-actuator=true
# spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
# spring.jackson.property-naming-strategy=SNAKE_CASE

jwt.secret=miClaveSecretaSuperSeguraQueDeberíaSerLarga
jwt.expiration=3600000

logging.level.org.springdoc=DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/populimanifiesta
spring.datasource.username=root
spring.datasource.password=root

